 body { 
      background-color: #F7F5F2;
      overflow: hidden;
    }

    .navbar {
      background-color: white;
      overflow: hidden;
      border: 1px solid #ddd; 
      margin-top: -10px;
      margin-left: -10px;
      margin-right: -10px;
    }

    .navbar a {
      float: right;
      display: block;  
      text-decoration: none;
      color: #000;
      font-weight: bolder;
      padding-top: 2px;
      padding-right: 10px;
      font-size: 14px;
      padding-bottom: 2px;
    }
 
    .logo {
      float: left; 
      padding-top: 2px;
      padding-bottom: 2px;

    }

    .logo img {
      max-width: 100%;
      height: auto;
    }
    
    #float-box{
  width: 400px;
  color:#000; 
  padding-top: 40px ; 
  border-radius: 6px;
  background-color: white; 
  text-align: center;
  margin: auto;
}

#innerDiv{

    padding: 10px 20px 20px 20px;
}

tr.margin-top td {
      padding-top: 20px; /* Adjust the margin as needed */
    }

tr:hover {
      background-color: #f5f5f5; 
      cursor: pointer;
    }

 

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 20; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 300px;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }


.password{
    border: 1px solid #ccc;
    padding: 10px;
    width: 90%;   
    font-size: 16px;
    margin-bottom: 10px;
  }
  .password:focus{
      outline: none;
      border: 1px solid #0062ff;
  }
 
  .submit{
      padding: 10px;
      width: 98%; 
      border: none;
      color: #fff;
      font-size: 15px;
      font-weight: 600;
      background: #0070e0;
      cursor: pointer;
  }
